<!DOCTYPE html>
<html>
    <head>
        <title> Articles in Hack category - Ragnarok Note</title>
        <meta charset="utf-8" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://ragnraok.github.io/theme/static/css/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="https://ragnraok.github.io/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="Ragnarok Note Full Atom Feed" />
    </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class=""><a href="https://ragnraok.github.io">Home</a></li>
                    <li class="active"><a href="https://ragnraok.github.io/archives.html">Archives</a></li>
                </ul>
                <h3 class="text-muted"><a href="https://ragnraok.github.io">Ragnarok Note</a></h3>
				<h2 class="text-muted"></h2>
             </div>
<section id="content" class="content">
<h2>Articles in the Hack category</h2>

        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://ragnraok.github.io/project-lacie-initiate.html" rel="bookmark" title="Permalink to Project Lacie Initiate">Project Lacie Initiate</a></h2> </header>
                <div class="entry-content"> <h3>Motivation</h3>
<p>我记得去年在组内介绍Annotation和<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/apt/">Annotation Process Tool</a>的时候，当时不少小伙伴都认为这个是一个非常棒的工具，用来做代码生成非常合适 …</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="https://ragnraok.github.io/using-jdk-parser.html" rel="bookmark" title="Permalink to 使用JDK的Parser来解析Java源代码">使用JDK的Parser来解析Java源代码</a></h2> </header>
                <div class="entry-content"> <p>在JDK中，自带了一套相关的编译API，可以在Java中发起编译流程，解析Java源文件然后获取其语法树，在JDK的<code>tools.jar</code>（OSX下可以在/Library/Java/JavaVirtualMachines/jdk_version/Contents/Home/lib中找到）中包含着这整套API，但是这却不是Oracle和OpenJDK发布中的公开API，因此对 …</p> </div><!-- entry-content -->
        </article>
<div class="pager">
      <ul>
                        <li class="previous disabled"><a>← Previous</a></li>
                        <li class="next disabled"><a>Next →</a></li>
      </ul>
    </div>
</section><!-- content -->
            <footer id="contentinfo" class="footer">
                    <nav class="pull-right bottom-nav">
                        <a href="https://ragnraok.github.io/feeds/atom.xml">RSS</a>
                    </nav>
                    <address id="about" class="vcard body">
                    &copy; <a href="https://ragnraok.github.io">Ragnarok Note</a> Proudly powered by <a href="http://getpelican.com/">Pelican</a>
                    </address><!-- /#about -->
            </footer><!-- /#contentinfo -->
        </div><!-- container -->
    </body>
</html>